deploy.ant.properties.file=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
file.reference.sqljdbc4.jar=D:\\FPTuni\\Ki_04\\PRJ301\\sqljdbc4.jar
j2ee.server.domain=C:/Users/TTNHAT/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Users/GIGABYTE/Downloads/apache-tomcat-8.0.27_HoaDNT/apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=C:\\Users\\GIGABYTE\\Downloads\\apache-tomcat-8.0.27_HoaDNT\\apache-tomcat-8.0.27
selected.browser=Chrome
user.properties.file=C:\\Users\\GIGABYTE\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
