<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20210408/pngtree-white-abstract-vector-web-background-design-image_597636.jpg);


             
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;   
            background-color: #d4edda;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        select, input[type="submit"] {
            margin: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"]:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Choose your wanted product</h1>
        <form action="MainController" method="POST">
            <select name="phone">
                <option value="P001-Iphone 15-27000">IPHONE 15-$27000</option>
                <option value="P002-Iphone 15 Pro-30000">IPHONE 15 PRO-$30000</option>
                <option value="P003-Iphone 15 Promax-32000">IPHONE 15 PROMAX-$32000</option>
                <option value="P004-Ipad-5.000.000">IPAD-5.000.000</option>
                <option value="P005-Tai nghe-5000">TAI NGHE-$5000</option>
                <option value="P006-Watch zen 9-30000">WATCH ZEN 9-$30000</option>
            </select>
            <select name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="10">10</option>
            </select>
            <input type="submit" name="action" value="Add">
            <input type="submit" name="action" value="View">
        </form>
    </div>
</body>
</html>
